

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    
    
microservice:
  payment-service:
    endpoints:
      endpoint:
        uri: http://payment-service/payment/makePayment
  item-service:
    endpoints:
      endpoint:
        uri: http://item-service/item/addItem
  order-service:
    endpoints:
      endpoint:
        uri: http://order-service/order/bookOrder
    

